DataCollection/DataCollection/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow1_Loaded">
    <Grid>
        <Button x:Name="Capture_Button"
                Content="Capture" 
                Command="{Binding CaptureCommand}" 
                HorizontalAlignment="Right" Height="55" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="216"/>
        <Image x:Name="Capture_Image" 
               Source="{Binding CapturedImageLocation}" 
               HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="324"/>
        <Grid DataContext="{Binding Orientation}" 
              HorizontalAlignment="Right" Height="92" Margin="0,10,10,0" VerticalAlignment="Top" Width="197">
            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="30" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" Height="30" Margin="22,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="30" Margin="22,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        </Grid>
        <ComboBox x:Name="SubjectSelection_ComboBox" Text="Subject" HorizontalAlignment="Left" Height="55" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="366"/>

    </Grid>
</Window>
